<?php

return [
    'resource' => [
        'system' => 'Система',
        'role' => 'Роли',
        'name' => 'Имя',
        'email' => 'E-mail',
        'password' => 'Пароль',
        'repeat_password' => 'Повторите пароль',
        'avatar' => 'Аватар',
        'created_at' => 'Дата создания',
        'admins_title' => 'Администраторы',
        'role_title' => 'Роли',
        'role_name' => 'Название',

        'main_information' => 'Основная информация',
        'change_password' => 'Изменить пароль',

        'queued' => 'Поставлен в очередь',

        'export' => [
            'exported' => 'Экспортирован',
        ],

        'import' => [
            'imported' => 'Импортирован',
            'file_required' => 'Файл обязателен',
            'extension_not_supported' => 'Расширение файла не поддерживается'
        ],

        'catalog' => 'Каталог',
        'categories' => 'Категории',
        'products' => 'Товары',
        'menu' => 'Меню',
        'menu-items' => 'Пункты меню',
        'pages' => 'Страницы',
        'content' => 'Содержимое',
        'advantages' => 'Преимущества',
        'banners' => 'Баннеры',
        'settings' => 'Настройки',
        'seo' => 'Seo',
        'mainpage_settings' => 'Настройки главной страницы',
        'forms' => 'Обратная связь',
        'faqs' => 'FAQ',
        'properties' => 'Свойства',
        'offers' => 'Торговые предложения',
        'product-tiles' => 'Блоки в товаре',
        'social_services' => 'Социальные сети',
        'documents' => 'Документы',
        'groups' => 'Группы',
        'vacancies' => 'Вакансии',
        'specializations' => 'Специализации',
        'how_buy' => 'Как купить',
        'objects' => 'Объекты',
        'policy' => 'Политика конфиденциальности',
        'service' => 'Сервис',
        'about' => 'О компании',
    ],
    'fields' => [
        'title' => 'Заголовок',
        'slug' => 'Символьный код',
        'image' => 'Картинка',
        'sorting' => 'Сортировка',
        'active' => 'Активность',
        'url' => 'Ссылка',
        'text' => 'Текст',
        'description' => 'Описание',

        'logo' => 'Логотип',
        'slogan_image' => 'Картинка слогона',
        'slogan_text' => 'Слогон',
        'email' => 'Email',
        'phones' => 'Телефоны',
        'phone' => 'Телефон',
        'address' => 'Адрес',
        'footer_text' => 'Текст в футере',
        'copyright_text' => 'Копирайт',
        'whatsapp' => 'Whatsapp',
        'telegram' => 'Telegram',
        'metric_head' => 'Метрика head',
        'metric_body' => 'Метрика body',
        'metric_footer' => 'Метрика footer',

        'form_title' => 'Заголовок формы',
        'form_text' => 'Текст формы',
        'about_image' => 'Изображение о компании',
        'about_text' => 'Текст о компании',
        'about_btn_title' => 'Текст кнопки о компании',
        'about_btn_url' => 'Ссылка кнопки о компании',
        'adv_text' => 'Текст преимуществ',
        'h1' => 'H1',
        'price_list' => 'Прайс лист',
        'price_list_title' => 'Название кнопки для прайс листа',
        'form_name' => 'Форма',
        'page' => 'Страница',
        'name' => 'Имя',
        'message' => 'Сообщение',
        'parent' => 'Родитель',
        'show_in_catalog' => 'Показывать в каталоге',
        'value' => 'Значение',
        'common_props' => 'Общие хар-ки',
        'decoding_file' => 'Расшифровка условных обозначений',
        'show_in_category' => 'Показывать в категории',
        'sizes' => 'Габариты',
        'documentation' => 'Документация',
        'price' => 'Цена',
        'product' => 'Товар',
        'analogs' => 'Аналоги',
        'quantity' => 'Количество',
        'tech_list' => 'Техлист',
        'tech_list_photo' => 'Габаритные размеры',
        'full_title' => 'Полное наименование',
        'full_description' => 'Полное описание',
        'btn_title' => 'Название кнопки',
        'footer_text_left' => 'Текст в копирайте',
        'footer_text_right' => 'Текст в соц сервисах',
        'catalog_h1' => 'H1 в каталоге',
        'photo' => 'Фото',
        'catalog_quantity_word' => 'Кол-во много',
        'worktime' => 'Время работы',
        'map' => 'Ссылка на карту',
        'coordinates' => 'Координаты',
        'show_in_objects' => 'Показывать в объектах',
        'group' => 'Группа',
        'file' => 'Файл',
        'service_partner' => 'Сервисный партнер',
        'service_address' => 'Адрес сервисного центра',
        'service_text1' => 'Текстовый блок 1',
        'service_text2' => 'Текстовый блок 2',
        'btn_text' => 'Текст кнопки',
        'btn_url' => 'Ссылка кнопки',
        'company' => 'Название компании',
        'seo_block_title' => 'Заголовок сео блока',
        'seo_block_description' => 'Текст сео блока',
    ],
];
