@font-face {
    font-family: GolosText;
    font-display: swap;
    src: url(/assets/fonts/GolosText-Regular.woff2) format("woff2");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: GolosText;
    font-display: swap;
    src: url(/assets/fonts/GolosText-Medium.woff2) format("woff2");
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: GolosText;
    font-display: swap;
    src: url(/assets/fonts/GolosText-SemiBold.woff2) format("woff2");
    font-weight: 600;
    font-style: normal
}

*, :after, :before {
    box-sizing: border-box
}

a, b, blockquote, body, button, canvas, caption, code, div, em, embed, fieldset, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, i, iframe, img, input, label, li, main, nav, object, ol, p, pre, section, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, tt, u, ul, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    text-size-adjust: none
}

footer, header, main, nav, section {
    display: block
}

body {
    line-height: 1
}

ol, ul {
    list-style: none
}

blockquote, q {
    quotes: none
}

blockquote:after, blockquote:before, q:after, q:before {
    content: "";
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

input {
    -webkit-appearance: none;
    border-radius: 0
}

a {
    -webkit-text-decoration: none;
    text-decoration: none
}

html {
    height: 100%
}

body {
    color: #000;
    font-family: GolosText;
    font-size: "";
    display: flex;
    flex-direction: column;
    height: 100%
}

._container {
    padding: 0 16px;
    margin: 0 auto
}

html {
    scrollbar-width: thin;
    scrollbar-gutter: stable
}

body.b--open, body.page-hidden {
    overflow: hidden
}

section {
    margin-bottom: 48px
}

[data-observ] {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    z-index: 4
}

[data-observ].is-active {
    display: block
}

@keyframes dropdownAnimationNScale {
    0% {
        transform: scaleY(.85);
        opacity: 0;
        transform-origin: top
    }
    100% {
        transform: scaleY(1);
        opacity: 1;
        transform-origin: top
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px)
    }
    100% {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes moveLeftRight {
    0% {
        transform: translateX(0)
    }
    6.25% {
        transform: translateX(10px)
    }
    12.5% {
        transform: translateX(0)
    }
    100% {
        transform: translateX(0)
    }
}

.splide__container {
    box-sizing: border-box;
    position: relative
}

.splide__list {
    margin: 0 !important;
    padding: 0 !important
}

.splide__list {
    backface-visibility: hidden;
    display: flex;
    height: 100%
}

.splide.is-initialized:not(.is-active) .splide__list {
    display: block
}

.splide__pagination {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    pointer-events: none
}

.splide__pagination li {
    display: inline-block;
    line-height: 1;
    list-style-type: none;
    margin: 0;
    pointer-events: auto
}

.splide:not(.is-overflow) .splide__pagination {
    display: none
}

.splide__progress__bar {
    width: 0
}

.splide {
    position: relative;
    visibility: hidden
}

.splide.is-initialized, .splide.is-rendered {
    visibility: visible
}

.splide__slide {
    list-style-type: none !important
}

.splide__slide {
    backface-visibility: hidden;
    box-sizing: border-box;
    flex-shrink: 0;
    margin: 0;
    position: relative
}

.splide__slide img {
    vertical-align: bottom
}

.splide__spinner {
    animation: splide-loading 1s linear infinite;
    border: 2px solid #999;
    border-left-color: transparent;
    border-radius: 50%;
    bottom: 0;
    contain: strict;
    display: inline-block;
    height: 20px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 20px
}

.splide__sr {
    clip: rect(0 0 0 0);
    border: 0;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.splide__toggle.is-active .splide__toggle__play, .splide__toggle__pause {
    display: none
}

.splide__toggle.is-active .splide__toggle__pause {
    display: inline
}

.splide__track {
    overflow: hidden;
    position: relative;
    z-index: 0
}

@keyframes splide-loading {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(1turn)
    }
}

.splide__track--draggable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.splide__track--fade > .splide__list > .splide__slide {
    margin: 0 !important
}

.splide__track--fade > .splide__list > .splide__slide {
    opacity: 0;
    z-index: 0
}

.splide__track--fade > .splide__list > .splide__slide.is-active {
    opacity: 1;
    z-index: 1
}

.splide--rtl {
    direction: rtl
}

.splide__track--ttb > .splide__list {
    display: block
}

.splide__arrow {
    align-items: center;
    background: #ccc;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    height: 2em;
    justify-content: center;
    opacity: .7;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 2em;
    z-index: 1
}

.splide__arrow svg {
    fill: #000;
    height: 1.2em;
    width: 1.2em
}

.splide__arrow:hover:not(:disabled) {
    opacity: .9
}

.splide__arrow:disabled {
    opacity: .3
}

.splide__arrow:focus-visible {
    outline: 3px solid #0bf;
    outline-offset: 3px
}

.splide__arrow--prev {
    left: 1em
}

.splide__arrow--prev svg {
    transform: scaleX(-1)
}

.splide__arrow--next {
    right: 1em
}

.splide.is-focus-in .splide__arrow:focus {
    outline: 3px solid #0bf;
    outline-offset: 3px
}

.splide__pagination {
    bottom: .5em;
    left: 0;
    padding: 0 1em;
    position: absolute;
    right: 0;
    z-index: 1
}

.splide__pagination__page {
    background: #ccc;
    border: 0;
    border-radius: 50%;
    display: inline-block;
    height: 8px;
    margin: 3px;
    opacity: .7;
    padding: 0;
    position: relative;
    transition: transform .2s linear;
    width: 8px
}

.splide__pagination__page.is-active {
    background: #fff;
    transform: scale(1.4);
    z-index: 1
}

.splide__pagination__page:hover {
    cursor: pointer;
    opacity: .9
}

.splide__pagination__page:focus-visible {
    outline: 3px solid #0bf;
    outline-offset: 3px
}

.splide.is-focus-in .splide__pagination__page:focus {
    outline: 3px solid #0bf;
    outline-offset: 3px
}

.splide__progress__bar {
    background: #ccc;
    height: 3px
}

.splide__slide {
    -webkit-tap-highlight-color: transparent
}

.splide__slide:focus {
    outline: 0
}

@supports (outline-offset:-3px) {
    .splide__slide:focus-visible {
        outline: 3px solid #0bf;
        outline-offset: -3px
    }
}

@supports (outline-offset:-3px) {
    .splide.is-focus-in .splide__slide:focus {
        outline: 3px solid #0bf;
        outline-offset: -3px
    }
}

.splide__toggle {
    cursor: pointer
}

.splide__toggle:focus-visible {
    outline: 3px solid #0bf;
    outline-offset: 3px
}

.splide.is-focus-in .splide__toggle:focus {
    outline: 3px solid #0bf;
    outline-offset: 3px
}

.splide__track--nav > .splide__list > .splide__slide {
    border: 3px solid transparent;
    cursor: pointer
}

.splide__track--nav > .splide__list > .splide__slide.is-active {
    border: 3px solid #000
}

.splide__arrows--rtl .splide__arrow--prev {
    left: auto;
    right: 1em
}

.splide__arrows--rtl .splide__arrow--prev svg {
    transform: scaleX(1)
}

.splide__arrows--rtl .splide__arrow--next {
    left: 1em;
    right: auto
}

.splide__arrows--rtl .splide__arrow--next svg {
    transform: scaleX(-1)
}

.splide__arrows--ttb .splide__arrow {
    left: 50%;
    transform: translate(-50%)
}

.splide__arrows--ttb .splide__arrow--prev {
    top: 1em
}

.splide__arrows--ttb .splide__arrow--prev svg {
    transform: rotate(-90deg)
}

.splide__arrows--ttb .splide__arrow--next {
    bottom: 1em;
    top: auto
}

.splide__arrows--ttb .splide__arrow--next svg {
    transform: rotate(90deg)
}

.splide__pagination--ttb {
    bottom: 0;
    display: flex;
    flex-direction: column;
    left: auto;
    padding: 1em 0;
    right: .5em;
    top: 0
}

.btn-blue {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    color: #fff;
    padding: 10px 24px;
    width: 100%;
    border-radius: 6px;
    border: 1px solid transparent;
    background: #1341b0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .1s ease
}

.btn-blue a {
    color: #fff
}

.btn-white {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    color: #000;
    padding: 10px 24px;
    width: 100%;
    border-radius: 6px;
    border: 1px solid #e6e9f0;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .1s ease
}

.btn-white a {
    color: #000
}

.btn-down, .btn-download, .btn-search-res, .btn-transcript, .btn-download-pdf {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    color: #1341b0;
    white-space: nowrap;
    border: none;
    background: 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer
}

@media screen and (min-width: 991.98px) {
    .btn-download-pdf {
        font-size: 16px;
        line-height: 24px;
    }
}

.btn-down .icon, .btn-download .icon, .btn-search-res .icon, .btn-transcript .icon, .btn-download-pdf .icon {
    display: block;
    min-width: 24px;
    width: 24px;
    height: 24px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: .1s ease
}

.btn-formated code {
    display: none
}

button[disabled] {
    background: #d3d3d3
}

input, textarea {
    width: 100%;
    padding: 12px 16px;
    outline: 0;
    border-radius: 8px;
    border: 1px solid #e6e9f0;
    transition: .1s ease;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000
}

input::-moz-placeholder, textarea::-moz-placeholder {
    font-family: GolosText;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #9095a3
}

input::placeholder, textarea::placeholder {
    font-family: GolosText;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #9095a3
}

input:focus, textarea:focus {
    border-color: #1341b0
}

input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
    opacity: 0
}

input:focus::placeholder, textarea:focus::placeholder {
    opacity: 0
}

textarea {
    resize: none;
    min-height: 140px
}

.form-field:has(.is-error) input, .form-field:has(.is-error) textarea {
    border-color: red
}

.form-field:has(.err) input, .form-field:has(.err) textarea {
    border-color: red
}

header {
    z-index: 99;
    flex: 0 0 auto;
    background: #fff
}

header:has(.fixed) {
    min-height: 58px
}

header:has(.fixed) .mobile-menu, header:has(.fixed) .phone-menu {
    position: fixed;
    top: 56px
}

.main-header {
    border-bottom: 1px solid #e6e9f0
}

.main-header.fixed {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 6;
    background: #fff;
    border-bottom: 1px solid #e6e9f0;
    animation: fadeIn .2s ease forwards
}

.main-header__wrapper {
    padding: 12px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px
}

.main-header__logo {
    display: inline-flex
}

.main-header__logo a {
    display: flex;
    gap: 8px
}

.main-header__logo .icon {
    display: block;
    min-width: 48px;
    width: 48px;
    height: 28px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    transition: .1s ease
}

.main-header__logo-text {
    font-weight: 400;
    font-size: 8.5px;
    line-height: 14px;
    color: #000;
    display: flex;
    flex-direction: column;
    gap: 6px
}

.main-header__logo-text .icon {
    min-width: 84px;
    width: 84px;
    height: 12px
}

.main-header__actions {
    display: flex;
    align-items: center;
    flex-wrap: wrap
}

.main-header .catalog-btn {
    display: none
}

.main-header .catalog-btn__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    transition: .1s ease
}

.main-header .catalog-btn__btn .icon {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    transition: .1s ease;
    cursor: pointer;
    min-width: 28px;
    width: 28px;
    height: 28px
}

.main-header .catalog-btn__btn .icon i {
    width: 20px;
    height: 2px;
    border-radius: 2px;
    background: #000;
    transition-property: margin, transform;
    transition-duration: .3s;
    transition-timing-function: ease, ease;
    transition-delay: 0s;
    transform: rotate(0)
}

.main-header .catalog-btn__btn-name {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: #000
}

.main-header .catalog-btn__btn.is--active .icon i {
    background: #1341b0;
    margin: -2px -2px -4px
}

.main-header .catalog-btn__btn.is--active .icon i:nth-of-type(1) {
    transform: rotate(45deg)
}

.main-header .catalog-btn__btn.is--active .icon i:nth-of-type(2) {
    transform: rotate(-45deg)
}

.main-header .catalog-btn__btn.is--active .catalog-btn__btn-name {
    color: #1341b0
}

.main-header__nav {
    display: none
}

.main-header__nav ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0 24px
}

.main-header__nav ul li {
    position: relative
}

.main-header__nav ul li a {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #000
}

.main-header__nav ul li a .icon {
    display: block;
    min-width: 28px;
    width: 28px;
    height: 28px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: .1s ease;
    filter: brightness(0)
}

.main-header__search {
    display: none
}

.main-header__search .btn-search__search {
    display: flex;
    background: 0 0;
    border: none;
    margin: 0;
    cursor: pointer
}

.main-header__search .btn-search__search .icon {
    display: block;
    min-width: 24px;
    width: 24px;
    height: 24px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: .1s ease;
    filter: brightness(0)
}

.main-header__search .search-index {
    display: none
}

.main-header .menu-btn {
    margin-left: auto
}

.main-header .menu-btn__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border: none;
    cursor: pointer
}

.main-header .menu-btn__btn .icon {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    transition: .1s ease;
    cursor: pointer;
    min-width: 28px;
    width: 28px;
    height: 28px
}

.main-header .menu-btn__btn .icon i {
    width: 20px;
    height: 2px;
    border-radius: 2px;
    background: #000;
    transition-property: margin, transform;
    transition-duration: .3s;
    transition-timing-function: ease, ease;
    transition-delay: 0s;
    transform: rotate(0)
}

.main-header .menu-btn__btn.is--active .icon i {
    background: #1341b0;
    margin: -2px -2px -4px
}

.main-header .menu-btn__btn.is--active .icon i:nth-of-type(1) {
    transform: rotate(45deg)
}

.main-header .menu-btn__btn.is--active .icon i:nth-of-type(2) {
    transform: rotate(-45deg)
}

.main-header .info-header__wrapper {
    display: flex;
    align-items: center;
    gap: 16px
}

.main-header .info-header__socials {
    position: relative;
    display: inline-flex
}

.main-header .info-header__socials a {
    font-size: 0;
    line-height: 0
}

.main-header .info-header__socials a.phone {
    display: none
}

.main-header .info-header__socials a.phone .icon:last-child {
    display: none
}

.main-header .info-header__socials a .icon {
    display: block;
    min-width: 28px;
    width: 28px;
    height: 28px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: .1s ease;
    filter: brightness(0)
}

.main-header .info-header__socials .phone-md .icon, .main-header .info-header__socials .phone-md .icon-close {
    display: block;
    min-width: 28px;
    width: 28px;
    height: 28px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: .1s ease;
    filter: brightness(0)
}

.main-header .info-header__socials .phone-md .icon-close {
    display: none;
    filter: initial
}

.main-header .info-header__socials .phone-md .icon-close .icon {
    filter: initial
}

.main-header .info-header__socials .phone-md.is--active .icon {
    display: none
}

.main-header .info-header__socials .phone-md.is--active .icon-close {
    display: block
}

.main-header .info-header__socials .phone-md.is--active .icon-close .icon {
    display: block
}

.main-header .info-header__messengers {
    display: none
}

main {
    flex: 1 0 auto
}

footer {
    flex: 0 0 auto;
    background: #f6f7f9
}

.top-footer__wrapper {
    padding: 24px 0;
    display: flex;
    flex-direction: column;
    gap: 24px
}

.top-footer__item-logo {
    display: inline-flex;
    margin-bottom: 24px
}

.top-footer__item-logo a {
    display: flex;
    gap: 8px
}

.top-footer__item-logo .icon {
    display: block;
    min-width: 48px;
    width: 48px;
    height: 28px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
    transition: .1s ease
}

.top-footer__item-logo-text {
    font-weight: 400;
    font-size: 8.5px;
    line-height: 14px;
    color: #000;
    display: flex;
    flex-direction: column;
    gap: 6px
}

.top-footer__item-logo-text .icon {
    min-width: 84px;
    width: 84px;
    height: 12px
}

.top-footer__item-text p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #9095a3
}

.top-footer__item-col {
    display: flex;
    flex-direction: column;
    gap: 32px
}

.top-footer__item-row .name {
    display: none;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: #000;
    margin-bottom: 12px
}

.top-footer__item-row ul li:not(:last-child) {
    margin-bottom: 12px
}

.top-footer__item-row ul li a {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000;
    transition: .1s ease
}

.top-footer__item-row.contacts-row {
    display: inline-flex;
    flex-direction: column;
    gap: 16px
}

.top-footer__item-row.contacts-row .contacts-row__item {
    display: flex;
    flex-direction: column
}

.top-footer__item-row.contacts-row a {
    width: -moz-fit-content;
    width: fit-content;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000
}

.top-footer__item-row.contacts-row a.phone {
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: #1341b0;
    transition: .1s ease
}

.top-footer__item-row.contacts-row a.phone:not(:last-child) {
    margin-bottom: 16px
}

.top-footer__item-row.contacts-row a.mail {
    font-weight: 600;
    color: #1341b0;
    transition: .1s ease
}

.top-footer__item-row.contacts-row span {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #9095a3;
    margin-bottom: 4px
}

.top-footer__item-row.contacts-row .btn-blue {
    margin-top: 8px
}

.middle-footer {
    border-radius: 12px;
    background: #fff
}

.middle-footer__wrapper {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px
}

.middle-footer__info {
    display: inline-flex;
    flex-direction: column;
    gap: 16px
}

.middle-footer__info a {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000
}

.middle-footer__messengers {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.middle-footer__messengers-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #9095a3
}

.bottom-footer__wrapper {
    padding: 24px 0;
    display: flex;
    flex-direction: column;
    gap: 12px
}

.bottom-footer__copy {
    white-space: nowrap;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000
}

.bottom-footer__public {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #9095a3
}

.bottom-footer__develop {
    display: flex;
    align-items: center;
    gap: 8px
}

.bottom-footer__develop span {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000;
    white-space: nowrap;
}

.bottom-footer__develop a {
    font-weight: 600
}

.breadcrumbs {
    margin: 24px 0 16px
}

.breadcrumbs ul {
    display: flex;
    align-items: center;
    overflow: auto;
    scrollbar-width: none
}

.breadcrumbs ul li {
    display: inline-flex;
    align-items: center;
    white-space: nowrap;
    position: relative
}

.breadcrumbs ul li:not(:last-child):after {
    content: "/";
    display: block;
    color: #9095a3;
    transition: .1s ease;
    margin: 0 16px
}

.breadcrumbs ul li:not(:last-child) a {
    color: #9095a3
}

.breadcrumbs ul li:last-child a {
    pointer-events: none
}

.breadcrumbs ul li a {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000;
    position: relative
}

.messengers ul {
    display: flex;
    align-items: center;
    gap: 8px
}

.messengers ul li a .icon {
    display: block;
    min-width: 28px;
    width: 28px;
    height: 28px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: .1s ease
}

.search-index__field {
    position: relative
}

.search-index__input {
    flex: 1
}

.search-index__btn {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%)
}

.search-index__btn .btn-search {
    display: flex;
    background: 0 0;
    border: none;
    margin: 0
}

.search-index__btn .btn-search .icon {
    display: block;
    min-width: 24px;
    width: 24px;
    height: 24px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: .1s ease
}

.tabs-custom__tabs {
    display: flex;
    align-items: center;
    gap: 32px;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none;
    margin-bottom: 20px;
    padding-bottom: 4px;
    border-bottom: 1px solid #e6e9f0
}

.tabs-custom__tab {
    position: relative;
    cursor: pointer;
    transition: .1s ease
}

.tabs-custom__tab span {
    white-space: nowrap;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #9095a3;
    transition: .1s ease
}

.tabs-custom__tab.active-tab:before {
    content: "";
    width: 100%;
    height: 2px;
    background: #1341b0;
    position: absolute;
    left: 0;
    bottom: -4px
}

.tabs-custom__tab.active-tab span {
    color: #000
}

.tabs-custom__tab-content {
    display: none
}

.tabs-custom__tab-content.active-content {
    display: block;
    animation: fadeIn .5s ease forwards
}

.scroller {
    position: fixed;
    left: 20px;
    bottom: 20%;
    z-index: 11;
    animation: fadeIn .2s ease forwards
}

.scroller.is-hidden {
    display: none
}

.scroller__btn {
    min-width: 48px;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #f7f7f7;
    cursor: pointer;
    transition: .1s ease
}

.scroller__btn .icon {
    display: block;
    min-width: 22px;
    width: 22px;
    height: 10px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: .1s ease;
    rotate: -90deg
}

.data-dropdown {
    display: none;
    position: absolute;
    left: 0;
    z-index: 6;
    padding-top: 20px;
    min-width: 320px
}

.data-dropdown ul {
    border-radius: 12px;
    background: #fff;
    box-shadow: 4px 4px 32px 0 rgba(0, 0, 0, .0784313725);
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

.data-dropdown ul li {
    width: 100%;
    border-radius: 12px;
    transition: .1s ease;
    cursor: pointer
}

.data-dropdown ul li a {
    padding: 12px 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000
}

.socials-dropdown {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 6;
    padding-top: 5px;
    min-width: 340px
}

.socials-dropdown__wrapper {
    padding: 24px;
    border-radius: 12px;
    background: #fff;
    box-shadow: 4px 4px 32px 0 rgba(0, 0, 0, .0784313725);
    display: flex;
    flex-direction: column;
    gap: 16px
}

.socials-dropdown__item a.phone {
    font-weight: 500 !important;
    font-size: 24px !important;
    line-height: 36px !important
}

.socials-dropdown__item a.phone {
    color: #1341b0
}

.socials-dropdown__item a.phone:not(:last-child) {
    margin-bottom: 16px
}

.socials-dropdown__item a.street {
    white-space: normal !important;
    font-weight: 400 !important;
    font-size: 14px !important;
    line-height: 20px !important
}

.socials-dropdown__item a.street {
    color: #000
}

.socials-dropdown__item a.mail {
    margin: 0 !important;
    font-weight: 600 !important;
    font-size: 16px !important;
    line-height: 24px !important
}

.socials-dropdown__item a.mail {
    color: #1341b0
}

.socials-dropdown__item span {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #9095a3;
    margin-bottom: 4px
}

.socials-dropdown .btn-blue {
    width: 100%;
    margin-top: 8px;
    font-size: 14px;
    line-height: 20px
}

.mobile-menu {
    position: absolute;
    left: 0;
    width: 100%;
    height: calc(100% - 56px);
    z-index: 5;
    border-top: 1px solid #c5cad6;
    background: #fff;
    overflow-y: auto;
    display: none;
    animation: dropdownAnimationNScale .5s ease forwards
}

.mobile-menu.is--active {
    display: block
}

.mobile-menu__wrapper {
    padding: 16px 0;
    display: flex;
    flex-direction: column;
    gap: 16px
}

.mobile-menu__cards {
    display: flex;
    flex-direction: column;
    gap: 8px
}

.mobile-menu__card {
    padding: 10px 16px;
    border-radius: 16px;
    background: #f6f7f9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    transition: .1s ease
}

.mobile-menu__card h4 {
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    margin: 0;
    color: #000
}

.mobile-menu__card-img picture {
    display: inline
}

.mobile-menu__card-img picture img {
    display: block;
    min-width: 48px;
    width: 48px;
    height: 48px;
    -o-object-fit: contain;
    object-fit: contain
}

.mobile-menu__catalog-list-cloned ul {
    display: flex;
    flex-direction: column;
    gap: 4px
}

.mobile-menu__catalog-list-cloned ul li {
    display: flex
}

.mobile-menu__catalog-list-cloned ul li a {
    padding: 12px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000
}

.phone-menu {
    position: absolute;
    left: 0;
    width: 100%;
    height: calc(100% - 56px);
    z-index: 5;
    border-top: 1px solid #c5cad6;
    background: #fff;
    overflow-y: auto;
    display: none;
    animation: dropdownAnimationNScale .5s ease forwards
}

.phone-menu.is--active {
    display: block
}

.phone-menu__container {
    height: 100%
}

.phone-menu__wrapper {
    height: 100%;
    padding: 16px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px
}

.phone-menu__items {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.phone-menu__item {
    display: flex;
    flex-direction: column
}

.phone-menu__item a.phone {
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    color: #1341b0
}

.phone-menu__item a.phone:not(:last-child) {
    margin-bottom: 16px
}

.phone-menu__item a.street {
    white-space: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000
}

.phone-menu__item a.mail {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #1341b0
}

.phone-menu__item span {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #9095a3;
    margin-bottom: 4px
}

.phone-menu .btn-blue {
    width: 100%;
    font-size: 14px;
    line-height: 20px
}

.catalog-list {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    max-height: 80vh;
    overflow: auto;
    z-index: 5;
    border-top: 1px solid #c5cad6;
    background: #fff;
    box-shadow: 4px 4px 32px #00000014;
    display: none;
    animation: dropdownAnimationNScale .5s ease forwards
}

.catalog-list__body {
    padding: 32px 0
}

.catalog-list__items {
    /*display: grid;*/
    /*grid-template-columns:repeat(3, 1fr);*/

    display: flex;
    flex-wrap: wrap;
    gap: 24px
}

.catalog-list__item {
    flex: 0 0 calc((100% - 48px) / 3);
    padding: 32px;
    border-radius: 16px;
    background: #f6f7f9;
    transition: .1s ease
}

.catalog-list__item-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px
}

.catalog-list__item-info h2 {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 12px;
    color: #000
}

.catalog-list__item-info p {
    word-break: break-word;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px
}

.catalog-list__item-img picture {
    position: relative;
    display: block;
    padding-bottom: 54%;
    height: 0;
    overflow: hidden
}

.catalog-list__item-img picture img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    -o-object-fit: contain;
    object-fit: contain
}

.modal-search {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 6;
    border-top: 1px solid #c5cad6;
    background: #fff;
    display: none;
    animation: dropdownAnimationNScale .5s ease forwards
}

.modal-search__container {
    max-width: 1304px
}

.modal-search__btn {
    position: absolute;
    right: 24px;
    top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    transition: .1s ease
}

.modal-search__btn .icon {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    transition: .1s ease;
    cursor: pointer;
    min-width: 28px;
    width: 28px;
    height: 28px
}

.modal-search__btn .icon i {
    width: 20px;
    height: 2px;
    border-radius: 2px;
    background: #000;
    transition-property: margin, transform;
    transition-duration: .3s;
    transition-timing-function: ease, ease;
    transition-delay: 0s;
    transform: rotate(0);
    margin: -2px -2px -4px
}

.modal-search__btn .icon i:nth-of-type(1) {
    transform: rotate(45deg)
}

.modal-search__btn .icon i:nth-of-type(2) {
    transform: rotate(-45deg)
}

.modal-search__body {
    padding: 120px 0
}

.modal-search .search-index__btn {
    left: 0;
    width: -moz-fit-content;
    width: fit-content
}

.modal-search .search-index__input {
    display: block
}

.modal-search .search-index__input input {
    padding: 24px 120px 24px 32px;
    border-radius: 0;
    border: none;
    border-bottom: 2px solid #3370fe;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #000
}

.modal-search .search-index__input input::-moz-placeholder {
    font-family: GolosText;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #000
}

.modal-search .search-index__input input::placeholder {
    font-family: GolosText;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #000
}

.modal-search .search-index .btn-result {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    line-height: 20px
}

.modal-search .search-results {
    margin-top: 48px
}

.modal-search .search-results__title h2 {
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
    color: #000;
    margin-bottom: 24px
}

.modal-search .search-results__list ul li:not(:last-child) {
    margin-bottom: 12px
}

.modal-search .search-results__list ul li a {
    display: flex;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000;
    transition: .1s ease
}

.modal-search .search-results__more {
    margin-top: 12px
}

#status.complete {
    border-left: 5px solid #62ce54;
    opacity: 1;
    transform: translateY(-10px)
}

#status.error {
    border-left: 5px solid #d35351;
    opacity: 1;
    transform: translateY(-10px)
}

@keyframes zoomInUpPopup {
    from {
        transform: scale(.97) translate3d(0, 16px, 0);
        opacity: 0
    }
    to {
        transform: scale(1) translate3d(0, 0, 0);
        opacity: 1
    }
}

@keyframes load {
    from {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

.af-popup {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 999999;
    opacity: 0;
    transition: .25s ease
}

.af-popup.is-moving .af-popup__bg {
    pointer-events: none
}

.af-popup__bg {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 101;
    background: rgba(0, 0, 0, .6);
    transition: .3s ease
}

.af-popup__wrp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 102;
    position: relative;
    min-height: 100%;
    height: 100%
}

.af-popup--visible {
    opacity: 1
}

.af-popup__content {
    background: #fff;
    padding: 16px;
    position: relative
}

.af-popup__container {
    width: 100%;
    max-width: 100%;
    margin: auto;
    position: relative;
    animation: .2s ease .2s both zoomInUpPopup;
    opacity: 0
}

.af-popup__close {
    cursor: pointer;
    z-index: 101;
    position: absolute;
    right: 16px;
    top: 16px;
    display: flex;
    align-items: center;
    justify-content: center
}

.af-popup__close svg {
    min-width: 16px;
    width: 16px;
    height: 16px;
    fill: #000;
    stroke: #000;
    stroke-width: 2px
}

#modal-call, #modal-consultation, #modal-order {
    display: none !important
}

.af-popup--visible #modal-call, .af-popup--visible #modal-consultation, .af-popup--visible #modal-order {
    display: block !important
}

.popup-common h2 {
    margin-bottom: 24px
}

.popup-common .form-fields {
    display: flex;
    flex-direction: column
}

.popup-common .form-fields--submit {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px 24px
}

.popup-common .form-field--policy {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #9095a3
}

.popup-common .form-field {
    flex: 1;
    margin-bottom: 24px
}

.popup-common .form-field label {
    pointer-events: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    display: block;
    margin-bottom: 8px
}

@keyframes fade-drop-filter {
    from {
        opacity: 0;
        transform: translateY(10vh)
    }
    to {
        opacity: 1;
        transform: translateY(0)
    }
}

.banner {
    margin-top: 16px
}

.banner__wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.banner .slider-banner {
    padding: 16px;
    border-radius: 16px;
    background: linear-gradient(270deg, #f6f7f9 0, #e8ebf2 100%)
}

.banner .slider-banner h1, .banner .slider-banner h2 {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #000;
    margin-bottom: 16px
}

.banner .slider-banner p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000
}

.banner .slider-banner__next, .banner .slider-banner__prev {
    min-width: 40px;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background: #fff;
    cursor: pointer;
    transition: .1s ease;
    display: flex;
    align-items: center;
    justify-content: center
}

.banner .slider-banner__next .icon, .banner .slider-banner__prev .icon {
    display: block;
    min-width: 24px;
    width: 24px;
    height: 24px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: .1s ease
}

.banner .slider-banner__prev {
    transform: rotate(180deg)
}

.banner .slider-banner__item {
    height: 100%
}

.banner .slider-banner__item-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px
}

.banner .slider-banner__item-content {
    display: flex;
    flex-direction: column;
    height: 100%
}

.banner .slider-banner__item-controls-wrapper {
    margin-top: auto
}

.banner .slider-banner__item-img picture {
    position: relative;
    display: block;
    padding-bottom: 62%;
    height: 0;
    overflow: hidden
}

.banner .slider-banner__item-img picture img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    -o-object-fit: contain;
    object-fit: contain
}

.banner .slider-banner__item-controls {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 24px
}

.banner__form {
    padding: 16px;
    border-radius: 16px;
    background: #f6f7f9
}

.banner__form-heading {
    margin-bottom: 16px
}

.banner__form-heading h2 {
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 8px
}

.banner__form-heading p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px
}

.banner__form .form-field:has(.is-error) input {
    border-color: red
}

.banner__form .form-field:not(:last-child) {
    margin-bottom: 8px
}

.banner__form .form-field--policy {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #9095a3
}

.banner__form .form-field--policy a {
    font-weight: 400
}

.banner__form .btn-blue {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 16px;
    line-height: 24px;
    margin: 16px 0
}

.buy__row:not(:last-child) {
    margin-bottom: 32px
}

.buy__row-heading h2 {
    margin-bottom: 16px
}

.buy__row-content {
    flex: 1
}

.buy__row-content p:not(:last-child) {
    margin-bottom: 16px
}

.buy__row-content p b {
    font-weight: 600
}

.buy__row-content ul:not(:last-child) {
    margin: 16px 0
}

.buy__row-content ul li {
    list-style-type: disc;
    margin-left: 16px
}

.buy__row-content ul li:not(:last-child) {
    margin-bottom: 16px
}

.service__wrapper {
    display: grid;
    grid-gap: 24px;
    gap: 24px
}

.service__content {
    display: flex;
    flex-direction: column;
    gap: 24px
}

.service__content-cards {
    display: flex;
    flex-direction: column;
    gap: 12px
}

.service__content-card {
    padding: 20px 24px;
    border-radius: 12px;
    background: #f6f7f9;
    display: flex;
    flex-direction: column;
    gap: 4px
}

.service__content-card span {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px
}

.service__content-card h4 {
    margin-bottom: 0
}

.service__content-item h2 {
    margin-bottom: 16px
}

.service__content-item p:not(:last-child) {
    margin-bottom: 16px
}

.service__content-item p b {
    font-weight: 600
}

.service__img picture {
    position: relative;
    display: block;
    padding-bottom: 48%;
    height: 0;
    overflow: hidden
}

.service__img picture img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 16px
}

.about__wrapper {
    display: grid;
    grid-gap: 24px;
    gap: 24px
}

.about__content p b {
    font-weight: 600
}

.about__content p:not(:last-child) {
    margin-bottom: 16px
}

.about__img picture {
    position: relative;
    display: block;
    padding-bottom: 55%;
    height: 0;
    overflow: hidden
}

.about__img picture img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 16px
}

.specialize h2 {
    margin-bottom: 24px
}

.specialize__cards {
    display: grid;
    grid-gap: 16px;
    gap: 16px
}

.specialize__card {
    padding: 24px 32px;
    outline: 1px solid #e6e9f0
}

.specialize__card p b {
    font-weight: 600
}

.guarantee h2 {
    margin-bottom: 24px
}

.guarantee__content {
    flex: 1
}

.guarantee__content h4 {
    margin-bottom: 16px
}

.guarantee__content p:not(:last-child) {
    margin-bottom: 16px
}

.guarantee__content-numbers {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 16px
}

.guarantee__content-numbers a {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px
}

.guarantee__content-numbers a span {
    color: #000
}

.about-main__wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.about-main__content {
    flex: 1;
    padding: 16px;
    border-radius: 12px;
    background: #f6f7f9
}

.about-main__content h2 {
    margin-bottom: 16px
}

.about-main__content p:not(:last-child) {
    margin-bottom: 24px
}

.about-main__content p:not(:last-child):has(b) {
    margin-bottom: 16px
}

.about-main__content p b {
    font-weight: 700
}

.about-main__content .btn-blue {
    margin-top: 24px
}

.about-main__img {
    flex: 1
}

.about-main__img picture {
    position: relative;
    display: block;
    padding-bottom: 52%;
    height: 0;
    overflow: hidden
}

.about-main__img picture img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 12px
}

.contacts__content {
    margin-bottom: 48px
}

.contacts__content-info {
    flex: 1;
    display: grid;
    grid-gap: 16px;
    gap: 16px
}

.contacts__content-info-item h3 {
    margin-bottom: 8px
}

.contacts__content-info-item a, .contacts__content-info-item p {
    font-weight: 400
}

.contacts__content-info-item.tel a {
    display: inline-block;
    font-weight: 500
}

.contacts__content-info-item.tel a:not(:last-child) {
    margin-bottom: 12px
}

.contacts__content-info-item.address a {
    color: #000
}

.contacts__content-info-item.mail a {
    font-weight: 500
}

.contacts__map {
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 220px
}

.contacts__map .yandex-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    -o-object-fit: cover;
    object-fit: cover
}

img {
    max-width: 100%;
    width: 100%;
    height: auto;
    object-fit: cover
}

h1 {
    font-weight: 500;
    font-size: 28px;
    line-height: 42px;
    color: #000;
    margin-bottom: 24px
}

h2 {
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    margin-bottom: 8px
}

h2 a {
    font-size: 24px;
    font-weight: 500;
    line-height: 36px
}

h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 16px
}

h4 {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 8px
}

p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #000
}

ul li {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #000
}

a {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #1341b0;
    transition: .1s ease
}

b, strong {
    font-weight: 700
}

em {
    font-style: italic
}

.formated h1 {
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    margin-bottom: 16px;
    color: #000
}

.formated h2 {
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    margin-bottom: 16px;
    color: #000
}

.formated p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000
}

.formated p b, .formated p strong {
    font-weight: 700
}

.formated p:not(:last-child) {
    margin-bottom: 16px
}

.formated ul {
    list-style-type: disc;
    margin: 16px 0
}

.formated ul li {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000;
    margin-left: 16px
}

.formated ul li:not(:last-child) {
    margin-bottom: 16px
}

.formated ol {
    list-style-type: decimal;
    margin: 16px 0
}

.formated ol li {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000;
    margin-left: 16px
}

.formated ol li:not(:last-child) {
    margin-bottom: 16px
}

.card-catalog {
    padding: 24px 16px;
    border-radius: 12px;
    background: #f6f7f9
}

.card-catalog:not(:last-child) {
    margin-bottom: 16px
}

.card-catalog__img picture {
    position: relative;
    display: block;
    padding-bottom: 62%;
    height: 0;
    overflow: hidden
}

.card-catalog__img picture img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    -o-object-fit: contain;
    object-fit: contain
}

.card-catalog__content-heading {
    margin-bottom: 20px
}

.card-catalog__content-heading h2 a {
    color: #000
}

.card-catalog__content-list {
    padding: 16px 16px 0;
    border-radius: 12px;
    background: #fff;
    margin-bottom: 20px
}

.card-catalog__content-list h3 a {
    color: #000
}

.card-catalog__content-list ul {
    -moz-column-count: 2;
    column-count: 2
}

.card-catalog__content-list ul li {
    page-break-inside: avoid;
    -moz-column-break-inside: avoid;
    break-inside: avoid;
    margin-bottom: 16px
}

.card-catalog__content-action {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.advantages__heading {
    margin-bottom: 24px
}

.advantages__heading h2 {
    margin-bottom: 24px
}

.advantages__heading p {
    color: #9095a3
}

.advantages__cards {
    display: grid;
    grid-gap: 12px;
    gap: 12px
}

.card-advantages {
    display: flex;
    gap: 16px;
    padding: 16px;
    border-radius: 16px;
    background: #f6f7f9
}

.card-advantages__icon {
    flex: 0 0 48px
}

.card-advantages__icon .icon {
    display: block;
    min-width: 48px;
    width: 48px;
    height: 48px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: .1s ease
}

.card-advantages__content p {
    font-size: 16px;
    line-height: 24px
}

.faq__heading {
    margin-bottom: 24px
}

.faq__heading h2 {
    margin-bottom: 12px
}

.accordion {
    flex: 1
}

.accordion__item {
    padding: 16px 0;
    border-bottom: 1px solid #c5cad6;
    cursor: pointer;
    transition: .2s ease
}

.accordion__item.INIT {
    border-color: #3370fe
}

.accordion__item.INIT .name {
    color: #3370fe
}

.accordion__item.INIT .icon i {
    background: #3370fe
}

.accordion__item.INIT .icon i:nth-child(2) {
    transform: rotate(0)
}

.accordion__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px
}

.accordion__head .name {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    color: #000
}

.accordion__head .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative
}

.accordion__head .icon i {
    position: absolute;
    width: 14px;
    height: 2px;
    background: #000;
    transition: transform .2s ease
}

.accordion__head .icon i:nth-child(1) {
    transform: rotate(0)
}

.accordion__head .icon i:nth-child(2) {
    transform: rotate(90deg)
}

.accordion__text {
    opacity: 0;
    overflow: hidden;
    height: 0;
    transform: translateY(-10%);
    transition: .2s ease
}

.accordion__text.INIT {
    opacity: 1;
    height: auto;
    transform: translateY(0)
}

.accordion__text .accordion__text-body {
    margin-top: 16px
}

.accordion__text .accordion__text-body p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px
}

.accordion__text .accordion__text-body p:not(:last-child) {
    margin-bottom: 16px
}

.accordion__text .accordion__text-body ul:not(:last-child) {
    margin-bottom: 16px
}

.accordion__text .accordion__text-body ul li {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px
}

.category__wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px
}

.category__content {
    flex: 1
}

.category__content-links {
    margin-bottom: 16px
}

.category__content-links ul {
    display: flex;
    align-items: center
}

.category__content-links ul li {
    padding-bottom: 4px;
    border-bottom: 1px solid #e6e9f0
}

.category__content-links ul li:not(:last-child) {
    padding-right: 16px
}

.category__content-links ul li.current a {
    color: #000;
    border-bottom: 2px solid #1341b0
}

.category__content-links ul li a {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #9095a3;
    border-bottom: 2px solid transparent;
    padding-bottom: 6px;
    transition: .1s ease
}

.category__content .info-category__actions {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px
}

.category__content .info-category__content .btn-transcript {
    justify-content: flex-start;
    margin: 20px 0
}

.category__content .info-category__content-list h4 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 12px
}

.category__content .info-category__content-list ul {
    list-style-type: disc
}

.category__content .info-category__content-list ul li {
    margin-left: 14px
}

.category__content .info-category__content-list ul li b {
    font-weight: 600
}

.category__content .info-category__content-list ul li:not(:last-child) {
    margin-bottom: 12px
}

.category__img picture {
    position: relative;
    display: block;
    padding-bottom: 62%;
    height: 0;
    overflow: hidden;
    border-radius: 12px;
    background: #f6f7f9
}

.category__img picture img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    -o-object-fit: contain;
    object-fit: contain;
    border-radius: 12px
}

.characteristics__heading {
    margin-bottom: 20px
}

.characteristics__heading h2 {
    margin-bottom: 20px
}

.characteristics__heading p {
    position: relative;
    padding-left: 72px;
    animation: moveLeftRight 4s infinite ease-in-out
}

.characteristics__heading p code {
    display: none
}

.characteristics__heading p span {
    font-weight: 600;
    color: #1341b0
}

.characteristics__heading p:before {
    content: "";
    display: block;
    min-width: 60px;
    width: 60px;
    height: 10px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjAiIGhlaWdodD0iMTAiIHZpZXdCb3g9IjAgMCA2MCAxMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEgNUgxN00xIDVMNSAxTTEgNUw1IDkiIHN0cm9rZT0iIzEzNDFCMCIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPHBhdGggZD0iTTU5IDVMNDMgNU01OSA1TDU1IDlNNTkgNUw1NSAxIiBzdHJva2U9IiMxMzQxQjAiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+CjxyZWN0IHg9IjI2IiB5PSIxIiB3aWR0aD0iOCIgaGVpZ2h0PSI4IiByeD0iNCIgZmlsbD0iIzEzNDFCMCIgc3Ryb2tlPSIjMTM0MUIwIiBzdHJva2Utd2lkdGg9IjIiLz4KPC9zdmc+Cg==);
    transition: .1s ease;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%)
}

.characteristics__table {
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none
}

.characteristics__table table {
    width: 100%;
    margin: 0;
    padding: 0;
    border-collapse: separate;
    border-collapse: initial
}

.characteristics__table table tr {
    transition: .1s ease
}

.characteristics__table table tr:first-child {
    background: #f6f7f9
}

.characteristics__table table tr:first-child td {
    color: #000 !important
}

.characteristics__table table tr:first-child td {
    white-space: nowrap;
    font-weight: 600;
    border-top: 1px solid #c5cad6
}

.characteristics__table table tr:first-child td:first-child {
    border-radius: 16px 0 0 0
}

.characteristics__table table tr:first-child td:last-child {
    border-radius: 0 16px 0 0
}

.characteristics__table table tr:not(:first-child) td {
    white-space: nowrap
}

.characteristics__table table tr:last-child td {
    border-bottom: 1px solid #c5cad6
}

.characteristics__table table tr:last-child td:first-child {
    border-radius: 0 0 0 16px
}

.characteristics__table table tr:last-child td:last-child {
    border-radius: 0 0 16px 0
}

.characteristics__table table tr:nth-of-type(even) {
    background: #f6f7f9
}

.characteristics__table table tr td {
    padding: 12px 32px;
    border-bottom: .5px solid #c5cad6;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000
}

.characteristics__table table tr td:has(a) {
    padding: 0
}

.characteristics__table table tr td:has(a) a {
    display: block;
    width: 100%;
    padding: 12px 32px
}

.characteristics__table table tr td:first-child {
    border-left: 1px solid #c5cad6;
    font-weight: 600;
    color: #1341b0;
    cursor: pointer
}

.characteristics__table table tr td:last-child {
    border-right: 1px solid #c5cad6
}

.product__wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px
}

.product__content {
    order: 1
}

.product__content-heading {
    display: none;
    margin-bottom: 24px
}

.product__content-heading--md {
    display: block
}

.product__content-heading .title, .product__content-heading h1 {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 16px
}

.product__content-heading-panel {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.product__content-heading-panel-item {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px
}

.product__content-heading-panel-item-name {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000
}

.product__content-heading-panel-item-value {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #4ca321
}

.product__content-heading-panel-item ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px
}

.product .actions-product {
    padding: 24px 16px;
    border-radius: 16px;
    background: #f6f7f9;
    margin-bottom: 24px
}

.product .actions-product__pricing {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 20px;
}

.product .actions-product__pricing-item .price {
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    color: #000
}

.product .actions-product__pricing-item span {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #9095a3
}

.product .actions-product__buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px
}

.product .actions-product__buttons .btn-blue {
    font-size: 16px;
    line-height: 24px
}

.product .actions-product__cards {
    display: flex;
    flex-direction: column;
    gap: 8px
}

.product .actions-product__card {
    padding: 16px;
    border-radius: 12px;
    background: #fff;
    display: flex;
    gap: 10px
}

.product .actions-product__card-icon .icon {
    display: block;
    min-width: 24px;
    width: 24px;
    height: 24px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: .1s ease
}

.product .actions-product__card-content h4 {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #1341b0;
    margin-bottom: 4px
}

.product .actions-product__card-content p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000
}

.product .info-product__content-list h4 {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #000;
    margin-bottom: 16px
}

.product .info-product__content-list ul {
    list-style-type: disc
}

.product .info-product__content-list ul li {
    margin-left: 14px
}

.product .info-product__content-list ul li:not(:last-child) {
    margin-bottom: 16px
}

.product .info-product__actions {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    margin-top: 16px
}

.product__slider {
    order: 0
}

.product__slider-zoom {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 48px;
    width: 48px;
    height: 48px;
    border-radius: 8px;
    background: #f6f7f9;
    cursor: pointer;
    transition: .1s ease
}

.product__slider-zoom .icon {
    display: block;
    min-width: 24px;
    width: 24px;
    height: 24px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: .1s ease
}

.product .slider-product {
    padding: 20px;
    border-radius: 16px;
    border: 4px solid #e8ebf2
}

.product .slider-product [data-slider=product-main] {
    margin-bottom: 20px
}

.product .slider-product [data-slider=product-main] picture img {
    width: 100%;
    height: 100%;
    max-height: 500px;
    object-fit: cover;
}

.product .slider-product [data-slider=product-thumb] .splide__track {
    position: relative;
    max-width: calc(100% - 60px);
}

.product .slider-product [data-slider=product-thumb] .splide__list {
    max-width: calc(100% - 80px)
}

.product .slider-product [data-slider=product-thumb] .splide__slide.is-active {
    border: 1px solid #c5cad6
}

.product .slider-product [data-slider=product-thumb] picture {
    display: block;
    height: 100%
}

.product .slider-product [data-slider=product-thumb] picture img {
    width: 100%;
    height: 100%
}

.i-product .tabs-custom__scroller {
    animation: moveLeftRight 4s infinite ease-in-out;
    display: block;
    min-width: 60px;
    width: 60px;
    height: 10px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjAiIGhlaWdodD0iMTAiIHZpZXdCb3g9IjAgMCA2MCAxMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEgNUgxN00xIDVMNSAxTTEgNUw1IDkiIHN0cm9rZT0iIzEzNDFCMCIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPHBhdGggZD0iTTU5IDVMNDMgNU01OSA1TDU1IDlNNTkgNUw1NSAxIiBzdHJva2U9IiMxMzQxQjAiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+CjxyZWN0IHg9IjI2IiB5PSIxIiB3aWR0aD0iOCIgaGVpZ2h0PSI4IiByeD0iNCIgZmlsbD0iIzEzNDFCMCIgc3Ryb2tlPSIjMTM0MUIwIiBzdHJva2Utd2lkdGg9IjIiLz4KPC9zdmc+Cg==);
    transition: .1s ease;
    margin-bottom: 20px
}

.i-product table tr:nth-of-type(even) {
    background: #fff
}

.i-product table tr:nth-of-type(odd) {
    background: #f6f7f9
}

.i-product table tr:first-child {
    border-radius: 16px 16px 0 0
}

.i-product table tr:last-child {
    border-radius: 0 0 16px 16px
}

.i-product table tr td {
    white-space: normal !important;
    font-weight: 400 !important
}

.i-product table tr td:first-child {
    font-weight: 600 !important;
    color: #000 !important
}

.form-contacts__wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px
}

.form-contacts__heading h2 {
    margin-bottom: 24px
}

.form-contacts__form {
    flex: 1
}

.form-contacts__form .form-fields {
    display: flex;
    flex-direction: column
}

.form-contacts__form .form-field {
    flex: 1;
    margin-bottom: 16px
}

.form-contacts__form .form-field label {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000;
    display: block;
    margin-bottom: 8px
}

.form-contacts__form .form-fields--submit {
    display: flex;
    flex-direction: column;
    gap: 12px
}

.form-contacts__form .form-fields--submit .form-field--policy {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #9095a3
}

.form-contacts__form .form-fields--submit .form-field--policy a {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px
}

.docs__items {
    padding: 16px 24px 24px;
    border-radius: 16px;
    background: #f6f7f9
}

.docs__items:not(:last-child) {
    margin-bottom: 32px
}

.docs__items h2 {
    margin-bottom: 16px
}

.docs__item {
    padding: 24px;
    border-radius: 12px;
    background: #fff
}

.docs__item:not(:last-child) {
    margin-bottom: 16px
}

.docs__item-heading a {
    display: inline-flex;
    gap: 8px
}

.docs__item-heading a .icon {
    display: block;
    min-width: 24px;
    width: 24px;
    height: 24px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: .1s ease
}

.docs__item p {
    font-size: 14px;
    line-height: 20px;
    margin-top: 12px
}

.objects__cards {
    display: grid;
    grid-gap: 24px;
    gap: 24px
}

.objects__card-img {
    margin-bottom: 12px
}

.objects__card-img picture {
    position: relative;
    display: block;
    padding-bottom: 68.5%;
    height: 0;
    overflow: hidden
}

.objects__card-img picture img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 12px
}

.objects__card-info .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    color: #000;
    margin-bottom: 8px
}

.objects__card-info p {
    color: #9095a3
}

.vacancies__row {
    padding-bottom: 16px;
}

.vacancies__row:not(:last-child) {
    margin-bottom: 32px;
    border-bottom: 1px solid #c5cad6
}

.vacancies__row-heading {
    flex: 0 0 280px
}

.vacancies__row-heading h2 {
    margin-bottom: 24px
}

.vacancies__row-content {
    flex: 1
}

.vacancies__row-content h4 {
    margin-bottom: 12px
}

.vacancies__row-content p:not(:last-child) {
    margin-bottom: 16px
}

.vacancies__row-content p b {
    font-weight: 600
}

.vacancies__row-content p a {
    white-space: nowrap
}

.vacancies__row-content ul {
    margin: 12px 0
}

.vacancies__row-content ul li {
    list-style-type: disc;
    margin-left: 16px
}

.vacancies__row-content ul li:not(:last-child) {
    margin-bottom: 12px
}

.vacancies__row-content ol {
    margin: 12px 0
}

.vacancies__row-content ol li {
    list-style-type: decimal;
    margin-left: 18px
}

.vacancies__row-content ol li:not(:last-child) {
    margin-bottom: 12px
}

.vacancies__row-content-item {
    margin-top: 32px
}

.policy__heading {
    margin-bottom: 32px
}

.policy__heading p b {
    font-weight: 600
}

.policy__row:not(:last-child) {
    margin-bottom: 32px
}

.policy__row-heading h2 {
    margin-bottom: 16px
}

.policy__row-content {
    flex: 1
}

.policy__row-content p:not(:last-child) {
    margin-bottom: 16px
}

.policy__row-content ul li {
    list-style-type: disc;
    margin-left: 16px
}

.policy__row-content ul li:not(:last-child) {
    margin-bottom: 16px
}

.policy__row-content ol {
    counter-reset: li;
}

.policy__row-content ol li {
    list-style-type: none;
    margin-left: 0;
    padding-left: 30px;
    position: relative;

}

.policy__row-content ol li:before {
    counter-increment: li;
    content: counters(li, ".") ".";
    position: absolute;
    left: 0;
}

.policy__row-content ol li:not(:last-child) {
    margin-bottom: 16px
}

.policy__row-content article {
    padding: 24px;
    border-radius: 12px;
    background: #f6f7f9;
    margin-top: 24px
}


.policy__row-content blockquote {
    padding: 24px;
    border-radius: 12px;
    background: #f6f7f9;
    margin-top: 24px
}

.not-found {
    margin-top: 16px
}

.not-found__title {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #9095a3;
    display: inline-block;
    margin-bottom: 12px
}

.not-found__wrapper {
    display: grid;
    grid-gap: 24px;
    gap: 24px
}

.not-found__content p b {
    font-weight: 600
}

.not-found__content p:not(:last-child) {
    margin-bottom: 16px
}

.not-found__content-top-actions {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 24px
}

.not-found__content-bottom-numbers {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 16px
}

.not-found__content-bottom-numbers a {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px
}

.not-found__content-bottom-numbers a span {
    color: #000
}

.not-found__img picture {
    position: relative;
    display: block;
    padding-bottom: 85%;
    height: 0;
    overflow: hidden
}

.not-found__img picture img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    -o-object-fit: cover;
    object-fit: cover
}

@media screen and (min-width: 479.98px) {
    ._container {
        max-width: 400px
    }
}

@media screen and (min-width: 575.98px) {
    ._container {
        max-width: 480px
    }
}

@media screen and (min-width: 767.98px) {
    ._container {
        max-width: 710px
    }

    .btn-blue {
        width: -moz-fit-content;
        width: fit-content
    }

    .btn-white {
        width: -moz-fit-content;
        width: fit-content
    }

    .btn-down, .btn-download, .btn-search-res, .btn-transcript {
        width: -moz-fit-content;
        width: fit-content
    }

    .btn-formated code {
        display: inline-block
    }

    header:has(.fixed) {
        min-height: 84px
    }

    header:has(.fixed) .mobile-menu, header:has(.fixed) .phone-menu {
        top: 84px
    }

    .main-header {
        border-bottom: none
    }

    .main-header__wrapper {
        padding: 20px 0
    }

    .main-header__logo .icon {
        min-width: 76px;
        width: 76px;
        height: 44px
    }

    .main-header__logo-text {
        font-size: 14px;
        line-height: 20px
    }

    .main-header__logo-text .icon {
        min-width: 128px;
        width: 128px;
        height: 18px
    }

    .main-header .info-header__socials {
        flex-direction: column
    }

    .main-header .info-header__socials a .icon {
        min-width: 36px;
        width: 36px;
        height: 36px
    }

    .main-header .info-header__socials .phone-md .icon, .main-header .info-header__socials .phone-md .icon-close {
        min-width: 36px;
        width: 36px;
        height: 36px
    }

    .main-header .info-header__messengers {
        display: block
    }

    .top-footer__wrapper {
        padding: 48px 0;
        flex-direction: row;
        flex-wrap: wrap
    }

    .top-footer__item {
        flex: 1
    }

    .top-footer__item:first-child {
        flex: 0 0 100%
    }

    .top-footer__item:last-child {
        flex: 0 0 100%
    }

    .top-footer__item-logo .icon {
        min-width: 76px;
        width: 76px;
        height: 44px
    }

    .top-footer__item-logo-text {
        font-size: 14px;
        line-height: 20px
    }

    .top-footer__item-logo-text .icon {
        min-width: 128px;
        width: 128px;
        height: 18px
    }

    .top-footer__item-row .name {
        display: block
    }

    .top-footer__item-row ul li a {
        font-size: 16px;
        line-height: 24px
    }

    .top-footer__item-row.contacts-row a {
        font-size: 16px;
        line-height: 24px
    }

    .top-footer__item-row.contacts-row a.phone {
        font-size: 24px;
        line-height: 36px
    }

    .middle-footer__wrapper {
        padding: 24px
    }

    .middle-footer__info {
        flex-direction: row;
        align-items: center;
        gap: 32px
    }

    .middle-footer__info a {
        font-size: 16px;
        line-height: 24px
    }

    .middle-footer__messengers {
        flex-direction: row;
        align-items: center
    }

    .middle-footer__messengers-text {
        font-size: 16px;
        line-height: 24px
    }

    .breadcrumbs {
        margin: 48px 0 24px
    }

    .breadcrumbs ul li a {
        font-size: 16px;
        line-height: 24px
    }

    .af-popup__content {
        padding: 32px
    }

    .af-popup__close {
        right: 32px;
        top: 32px
    }

    .af-popup__close svg {
        min-width: 24px;
        width: 24px;
        height: 24px
    }

    .popup-common .form-fields {
        flex-direction: row;
        align-items: center;
        gap: 24px
    }

    .banner .slider-banner__next, .banner .slider-banner__prev {
        min-width: 48px;
        width: 48px;
        height: 48px
    }

    .banner .slider-banner__item-wrapper {
        flex-direction: row;
        gap: 24px
    }

    .banner .slider-banner__item-content {
        flex: 1
    }

    .banner .slider-banner__item-content .btn-blue {
        width: 100%;
        max-width: 360px;
        padding: 12px 16px
    }

    .banner .slider-banner__item-img {
        flex: 1
    }

    .banner .slider-banner__item-img picture {
        padding-bottom: 48%;
        height: 100%
    }

    .banner .slider-banner__item-controls {
        gap: 12px
    }

    .specialize__cards {
        grid-template-columns:repeat(2, 1fr);
        gap: 1px
    }

    .card-catalog {
        display: flex;
        gap: 48px
    }

    .card-catalog__img {
        flex: 0 0 220px
    }

    .card-catalog__img picture {
        padding-bottom: 84%
    }

    .card-catalog__content-list ul {
        -moz-column-count: 4;
        column-count: 4
    }

    .advantages__cards {
        grid-template-columns:repeat(2, 1fr)
    }

    .card-advantages {
        flex: 1 0 320px
    }

    .category__img picture {
        padding-bottom: 82%;
        border-radius: 16px
    }

    .category__img picture img {
        border-radius: 16px
    }

    .characteristics__heading p code {
        display: inline-block
    }

    .i-product .tabs-custom__scroller {
        display: none
    }

    .objects__cards {
        grid-template-columns:repeat(2, 1fr)
    }
}

@media screen and (min-width: 991.98px) {
    ._container {
        max-width: 990px
    }

    section {
        margin-bottom: 96px
    }

    .btn-blue {
        padding: 12px 32px;
        border-radius: 8px;
        font-size: 16px;
        line-height: 24px
    }

    .btn-blue:hover {
        background: #3370fe;
        color: #fff
    }

    .btn-blue:hover a {
        color: #fff
    }

    .btn-white {
        padding: 12px 32px;
        border-radius: 8px;
        font-size: 16px;
        line-height: 24px
    }

    .btn-white:hover {
        border-color: #1341b0;
        background: #1341b0;
        color: #fff
    }

    .btn-white:hover a {
        color: #fff
    }

    .btn-down, .btn-download, .btn-search-res, .btn-transcript {
        font-size: 16px;
        line-height: 24px
    }

    .btn-down:hover, .btn-download:hover, .btn-search-res:hover, .btn-transcript:hover {
        color: #3370fe
    }

    .btn-down:hover .icon, .btn-download:hover .icon, .btn-search-res:hover .icon, .btn-transcript:hover .icon, .btn-download-pdf:hover .icon {
        filter: brightness(1.5)
    }

    button[disabled] {
        background: #d3d3d3 !important
    }

    input:hover, textarea:hover {
        border-color: #c5cad6
    }

    header:has(.fixed) {
        min-height: 104px
    }

    header:has(.fixed) .mobile-menu {
        top: 96px
    }

    .main-header__wrapper {
        gap: 24px
    }

    .main-header__nav {
        display: block
    }

    .main-header__nav ul li:hover > a {
        color: #1341b0
    }

    .main-header__nav ul li:hover .icon {
        filter: initial
    }

    .main-header__nav ul li:hover .data-dropdown {
        display: block;
        animation: dropdownAnimationNScale .5s ease forwards
    }

    .main-header__search .btn-search__search:hover .icon {
        filter: initial
    }

    .main-header .menu-btn {
        order: 1
    }

    .main-header .menu-btn__btn:hover .icon i {
        background: #1341b0
    }

    .main-header .menu-btn__btn.is--active:hover .icon i {
        opacity: .7
    }

    .main-header .info-header__wrapper {
        gap: 24px
    }

    .main-header .info-header__socials:hover > a.phone {
        color: #1341b0
    }

    .main-header .info-header__socials:hover .icon {
        filter: initial
    }

    .main-header .info-header__socials:hover .socials-dropdown {
        display: block;
        animation: dropdownAnimationNScale .5s ease forwards
    }

    .main-header .info-header__socials a {
        white-space: nowrap;
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
        color: #000;
        display: inline-flex;
        align-items: center;
        gap: 8px
    }

    .main-header .info-header__socials a.mail {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        margin-left: 44px
    }

    .main-header .info-header__socials a.phone {
        display: flex
    }

    .main-header .info-header__socials a.phone .icon:last-child {
        display: block;
        min-width: 32px;
        width: 32px;
        height: 32px;
        margin-left: -4px
    }

    .main-header .info-header__socials .phone-md {
        display: none
    }

    .top-footer__item:last-child {
        flex: 0 0 320px
    }

    .top-footer__item-row ul li a:hover {
        color: #3370fe
    }

    .top-footer__item-row.contacts-row a:hover {
        color: #3370fe
    }

    .top-footer__item-row.contacts-row a.phone:hover {
        color: #3370fe
    }

    .top-footer__item-row.contacts-row a.mail:hover {
        color: #3370fe
    }

    .middle-footer__wrapper {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 32px
    }

    .breadcrumbs ul li a:hover {
        color: #000
    }

    .messengers ul li a .icon {
        min-width: 36px;
        width: 36px;
        height: 36px
    }

    .messengers ul li a .icon:hover {
        filter: brightness(.8)
    }

    .tabs-custom__tabs {
        margin-bottom: 32px
    }

    .tabs-custom__tab span {
        font-weight: 500;
        font-size: 24px;
        line-height: 36px
    }

    .tabs-custom__tab span:hover {
        color: #000
    }

    .scroller__btn:hover {
        background: #f0f0f0
    }

    .data-dropdown ul li:hover {
        background: #f6f7f9
    }

    .data-dropdown ul li:hover a {
        color: #1341b0
    }

    .socials-dropdown__item a.mail:hover {
        color: #3370fe !important
    }

    .socials-dropdown__item a:hover {
        color: #3370fe
    }

    .socials-dropdown .btn-blue {
        padding: 10px 32px
    }

    .mobile-menu {
        height: auto
    }

    .mobile-menu__wrapper {
        padding: 32px 0
    }

    .mobile-menu__card:hover {
        background: #e8ebf2
    }

    .mobile-menu__card:hover h4 {
        color: #1341b0
    }

    .mobile-menu__catalog {
        display: none
    }

    .phone-menu.is--active {
        display: none
    }

    .catalog-list__item:hover {
        background: #e8ebf2
    }

    .catalog-list__item:hover h2 {
        color: #1341b0
    }

    .modal-search .search-index .btn-result {
        padding: 10px 24px
    }

    .modal-search .search-results__list ul li:hover a {
        color: #fff;
        background: #1341b0
    }

    .af-popup__container {
        max-width: 840px
    }

    .af-popup__content {
        border-radius: 16px
    }

    .af-popup__close:hover svg {
        stroke: #1341b0
    }

    .popup-common .form-field--policy {
        font-size: 16px
    }

    .banner .slider-banner {
        padding: 64px;
        height: 100%
    }

    .banner .slider-banner h1, .banner .slider-banner h2 {
        font-size: 32px;
        line-height: 44px
    }

    .banner .slider-banner p {
        font-size: 18px;
        line-height: 28px
    }

    .banner .slider-banner__next:hover, .banner .slider-banner__prev:hover {
        background: #e8ebf2
    }

    .banner__form {
        padding: 32px
    }

    .banner__form-heading {
        margin-bottom: 24px
    }

    .banner__form-heading h2 {
        font-size: 32px;
        line-height: 44px
    }

    .banner__form-heading p {
        font-size: 16px;
        line-height: 24px
    }

    .banner__form .form-field:not(:last-child) {
        margin-bottom: 12px
    }

    .banner__form .btn-blue {
        margin: 24px 0 16px
    }

    .buy__row {
        display: flex;
        gap: 48px
    }

    .buy__row:not(:last-child) {
        margin-bottom: 64px
    }

    .buy__row-heading {
        flex: 0 0 320px
    }

    .buy__row-content ul:not(:last-child) {
        margin: 16px 0 48px
    }

    .buy__row-content-info p:not(:last-child) {
        margin-bottom: 48px
    }

    .service__wrapper {
        grid-template-columns:repeat(2, 1fr);
        gap: 48px
    }

    .service__content {
        gap: 48px
    }

    .service__content-card span {
        font-size: 16px;
        line-height: 24px
    }

    .service__content-card h4 {
        font-size: 20px;
        line-height: 32px
    }

    .service__content-item h2 {
        margin-bottom: 24px
    }

    .service__content-item p:not(:last-child) {
        margin-bottom: 24px
    }

    .about__wrapper {
        grid-template-columns:repeat(2, 1fr);
        gap: 48px
    }

    .about__content p:not(:last-child) {
        margin-bottom: 24px
    }

    .specialize h2 {
        margin-bottom: 32px
    }

    .specialize__cards {
        grid-template-columns:repeat(4, 1fr)
    }

    .specialize__card h4 {
        font-size: 20px;
        line-height: 32px;
        margin-bottom: 16px
    }

    .guarantee h2 {
        margin-bottom: 0
    }

    .guarantee__wrapper {
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        grid-gap: 48px;
        gap: 48px
    }

    .guarantee__content h4 {
        font-size: 20px;
        line-height: 32px
    }

    .guarantee__content-numbers {
        gap: 32px;
        margin-bottom: 32px
    }

    .about-main__wrapper {
        flex-direction: row;
        gap: 32px
    }

    .about-main__content {
        padding: 48px;
        border-radius: 16px
    }

    .about-main__img picture {
        height: 100%
    }

    .about-main__img picture img {
        border-radius: 16px
    }

    .contacts {
        margin-bottom: 64px
    }

    .contacts__content {
        display: flex;
        gap: 48px;
        margin-bottom: 64px
    }

    .contacts__content-heading {
        flex: 0 0 320px
    }

    .contacts__content-info {
        grid-template-columns:repeat(2, 1fr);
        gap: 48px 32px
    }

    .contacts__content-info-item h3 {
        font-size: 32px;
        line-height: 44px;
        margin-bottom: 24px
    }

    .contacts__content-info-item a, .contacts__content-info-item p {
        font-size: 18px;
        line-height: 28px
    }

    .contacts__content-info-item.tel a {
        font-size: 24px;
        line-height: 36px
    }

    .contacts__content-info-item.tel a:not(:last-child) {
        margin-bottom: 24px
    }

    .contacts__content-info-item.address a:hover {
        color: #3370fe
    }

    .contacts__map {
        min-height: 640px
    }

    h1 {
        font-size: 48px;
        line-height: 60px;
        margin-bottom: 48px
    }

    h2 {
        font-size: 32px;
        line-height: 44px;
        margin-bottom: 12px
    }

    h2 a {
        font-size: 32px;
        line-height: 44px
    }

    h3 {
        font-weight: 500;
        font-size: 20px;
        line-height: 32px;
        margin-bottom: 24px
    }

    h4 {
        font-size: 18px;
        line-height: 24px
    }

    p {
        font-size: 16px;
        line-height: 24px
    }

    ul li {
        font-size: 16px;
        line-height: 24px
    }

    ol li {
        font-size: 16px;
        line-height: 24px
    }

    a {
        font-size: 16px;
        line-height: 24px
    }

    a:hover {
        color: #3370fe
    }

    .formated__wrapper {
        display: flex;
        gap: 48px
    }

    .formated__heading {
        flex: 0 0 410px
    }

    .formated h1 {
        font-size: 32px;
        line-height: 44px
    }

    .formated h2 {
        font-size: 32px;
        line-height: 44px
    }

    .formated p {
        font-size: 16px;
        line-height: 24px
    }

    .formated p:not(:first-child) {
        margin-top: 48px
    }

    .formated ul li {
        font-size: 16px;
        line-height: 24px
    }

    .card-catalog {
        padding: 48px;
        border-radius: 16px
    }

    .card-catalog:not(:last-child) {
        margin-bottom: 64px
    }

    .card-catalog__content-heading {
        margin-bottom: 32px
    }

    .card-catalog__content-heading h2 a:hover {
        color: #3370fe
    }

    .card-catalog__content-list {
        padding: 24px 32px 16px;
        margin-bottom: 32px
    }

    .card-catalog__content-list h3 a:hover {
        color: #3370fe
    }

    .card-catalog__content-action {
        flex-direction: row;
        flex-wrap: wrap
    }

    .advantages__heading {
        margin-bottom: 32px
    }

    .advantages__heading h2 {
        margin-bottom: 12px
    }

    .advantages__cards {
        gap: 32px
    }

    .card-advantages {
        flex-direction: column;
        padding: 24px;
        flex: 1 0 420px
    }

    .card-advantages__icon {
        flex: 0 0 64px
    }

    .card-advantages__icon .icon {
        min-width: 64px;
        width: 64px;
        height: 64px
    }

    .faq__wrapper {
        display: flex;
        gap: 48px
    }

    .faq__heading {
        flex: 0 0 320px
    }

    .faq__heading h2 {
        margin-bottom: 16px
    }

    .accordion__item {
        padding: 24px 0
    }

    .accordion__item:hover {
        border-color: #1341b0
    }

    .accordion__item:hover .name {
        color: #1341b0
    }

    .accordion__item:hover .icon i {
        background: #1341b0
    }

    .accordion__head .name {
        font-size: 20px;
        font-weight: 500;
        line-height: 32px
    }

    .category__wrapper {
        flex-direction: row;
        gap: 48px
    }

    .category__content-links {
        margin-bottom: 24px
    }

    .category__content-links ul li:not(:last-child) {
        padding-right: 24px
    }

    .category__content-links ul li a {
        font-size: 24px;
        line-height: 36px
    }

    .category__content-links ul li a:hover {
        color: #000
    }

    .category__content h1 {
        margin-bottom: 32px
    }

    .category__content .info-category__actions {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px 28px;
        margin-bottom: 24px
    }

    .category__content .info-category__content p {
        font-size: 18px;
        line-height: 28px
    }

    .category__content .info-category__content .btn-transcript {
        margin: 24px 0
    }

    .category__content .info-category__content-list h4 {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 16px
    }

    .category__content .info-category__content-list ul li:not(:last-child) {
        margin-bottom: 16px
    }

    .category__img {
        flex: 0 0 340px
    }

    .characteristics__heading {
        margin-bottom: 24px
    }

    .characteristics__heading h2 {
        margin-bottom: 24px
    }

    .characteristics__table table tr:hover {
        background: #e8ebf2 !important
    }

    .characteristics__table table tr:first-child:hover {
        background: #e8ebf2
    }

    .characteristics__table table tr:not(:first-child) td:first-child:hover:has(a) {
        background: #1341b0;
        color: #fff
    }

    .characteristics__table table tr:not(:first-child) td:first-child:hover:has(a) a {
        color: #fff
    }

    .characteristics__table table tr td {
        font-size: 16px;
        line-height: 24px
    }

    .product__wrapper {
        flex-direction: row;
        gap: 48px
    }

    .product__content {
        order: 0;
        flex: 1
    }

    .product__content-heading {
        display: block;
        margin-bottom: 32px
    }

    .product__content-heading--md {
        display: none
    }

    .product__content-heading .title, .product__content-heading h1 {
        font-size: 40px;
        line-height: 52px;
        margin-bottom: 16px
    }

    .product__content-heading-panel {
        flex-direction: row;
        justify-content: space-between
    }

    .product__content-heading-panel-item-name {
        font-size: 16px;
        line-height: 24px
    }

    .product__content-heading-panel-item-value {
        font-size: 16px;
        line-height: 24px
    }

    .product .actions-product {
        padding: 32px;
        margin-bottom: 32px
    }

    .product .actions-product__pricing {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px 40px;
        margin-bottom: 24px
    }

    .product .actions-product__pricing-item .price {
        font-size: 32px;
        line-height: 44px
    }

    .product .actions-product__buttons {
        flex-direction: row;
        margin-bottom: 24px
    }

    .product .actions-product__buttons .btn-blue {
        min-width: 220px
    }

    .product .actions-product__card-content h4 {
        font-size: 16px;
        line-height: 24px
    }

    .product .info-product__content-list h4 {
        font-size: 16px;
        line-height: 24px
    }

    .product .info-product__actions {
        flex-direction: row;
        gap: 32px
    }

    .product__slider {
        flex: 0 0 340px;
        max-width: 340px;
    }

    .product__slider-zoom:hover {
        background: #e8ebf2
    }

    .product .slider-product {
        padding: 24px
    }

    .i-product table tr:nth-of-type(even):hover {
        background: #f6f7f9
    }

    .i-product table tr:nth-of-type(odd):hover {
        background: #e8ebf2 !important
    }

    .i-product table tr td:first-child {
        width: 0;
        min-width: 520px
    }

    .form-contacts__wrapper {
        flex-direction: row;
        gap: 48px
    }

    .form-contacts__heading {
        flex: 0 0 320px
    }

    .form-contacts__heading h2 {
        font-size: 40px;
        line-height: 52px
    }

    .form-contacts__heading p {
        font-size: 20px;
        line-height: 32px
    }

    .form-contacts__form .form-fields {
        flex-direction: row;
        align-items: center;
        gap: 32px
    }

    .form-contacts__form .form-field {
        margin-bottom: 32px
    }

    .form-contacts__form .form-field label {
        font-size: 16px;
        line-height: 24px
    }

    .form-contacts__form .form-fields--submit button {
        min-width: 240px
    }

    .form-contacts__form .form-fields--submit {
        flex-direction: row;
        align-items: center;
        gap: 24px
    }

    .docs__items {
        padding: 32px 48px 48px
    }

    .docs__items:not(:last-child) {
        margin-bottom: 64px
    }

    .docs__items h2 {
        margin-bottom: 32px
    }

    .docs__item-heading a:hover .icon {
        filter: brightness(1.5)
    }

    .objects__cards {
        grid-template-columns:repeat(3, 1fr);
        gap: 48px 32px
    }

    .vacancies__row {
        display: flex;
        gap: 48px;
        padding-bottom: 32px
    }

    .vacancies__row:not(:last-child) {
        margin-bottom: 64px
    }

    .vacancies__row-heading h2 {
        font-size: 24px;
        line-height: 36px
    }

    .vacancies__row-content-description p {
        font-size: 18px;
        line-height: 28px
    }

    .policy__heading {
        margin-bottom: 64px
    }

    .policy__heading p {
        font-size: 18px;
        line-height: 28px
    }

    .policy__row {
        display: flex;
        gap: 48px
    }

    .policy__row:not(:last-child) {
        margin-bottom: 64px
    }

    .policy__row-heading {
        flex: 0 0 380px
    }

    .policy__row-content article h4 {
        font-size: 20px;
        line-height: 32px
    }

    .policy__row-content blockquote h4 {
        font-size: 20px;
        line-height: 32px
    }

    .not-found {
        margin-top: 48px
    }

    .not-found__title {
        font-size: 20px;
        line-height: 32px
    }

    .not-found__wrapper {
        grid-template-columns:repeat(2, 1fr);
        gap: 32px;
        align-items: center
    }

    .not-found__content p {
        font-size: 18px;
        line-height: 28px
    }

    .not-found__content p:not(:last-child) {
        margin-bottom: 24px
    }

    .not-found__content-top-actions {
        margin-bottom: 48px
    }

    .not-found__content-bottom p {
        font-size: 16px;
        line-height: 24px
    }

    .not-found__content-bottom-numbers {
        gap: 32px;
        margin-top: -8px;
        margin-bottom: 24px
    }

    .not-found__content-bottom-numbers a {
        font-size: 20px;
        line-height: 32px
    }
}

@media screen and (min-width: 991.98px) and (min-width: 991.98px) {
    .main-header .info-header__socials a.mail:hover {
        color: #1341b0
    }
}

@media screen and (min-width: 1199.98px) {
    ._container {
        max-width: 1680px;
        padding: 0 40px
    }

    .main-header__actions {
        flex-wrap: nowrap;
        gap: 0 24px
    }

    .top-footer__wrapper {
        gap: 32px
    }

    .top-footer__item:first-child {
        flex: 0 0 320px
    }

    .modal-search.is--active {
        display: block
    }

    .banner .slider-banner__item-wrapper {
        gap: 56px
    }

    .banner__slider {
        border-radius: 16px;
        background: linear-gradient(270deg, #f6f7f9 0, #e8ebf2 100%)
    }

    .banner__form {
        flex: 0 0 420px
    }

    .buy h1 {
        margin-bottom: 64px
    }

    .card-catalog__img {
        flex: 0 0 420px
    }

    .card-catalog__content-action {
        gap: 32px
    }

    .faq__heading {
        flex: 0 0 420px
    }

    .category__img {
        flex: 0 0 520px
    }

    .product__slider {
        flex: 0 0 520px;
        max-width: 520px;
    }

    .policy__heading h1 {
        margin-bottom: 64px
    }
}

@media screen and (min-width: 1439.98px) {
    header:has(.fixed) .catalog-list {
        position: fixed
    }

    .main-header .catalog-btn {
        display: block
    }

    .main-header .catalog-btn__btn:hover .icon i {
        background: #1341b0
    }

    .main-header .catalog-btn__btn:hover .catalog-btn__btn-name {
        color: #1341b0
    }

    .main-header__search {
        display: block
    }

    .main-header .menu-btn {
        display: none
    }

    .top-footer__item:first-child {
        flex: 0 0 520px
    }

    .bottom-footer__wrapper {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 32px
    }

    .mobile-menu.is--active {
        display: none
    }

    .catalog-list.is--active {
        display: block;
        top: 96px
    }

    .modal-search__btn:hover .icon i {
        background: #1341b0
    }

    .modal-search__btn:hover .catalog-btn__btn-name {
        color: #1341b0
    }

    .banner__wrapper {
        flex-direction: row;
        gap: 32px
    }

    .banner .banner__slider {
        max-width: calc(100% - 452px);
    }

    .banner .slider-banner__item-controls {
        margin-top: 80px
    }

    .buy__row-heading {
        flex: 0 0 410px
    }

    .contacts__content-heading {
        flex: 0 0 560px
    }

    .card-catalog__img {
        flex: 0 0 480px
    }

    .advantages__cards {
        grid-template-columns:repeat(3, 1fr)
    }

    .faq__heading {
        flex: 0 0 560px
    }

    .category__img {
        flex: 0 0 640px
    }

    .product__wrapper {
        gap: 64px
    }

    .product__slider {
        flex: 0 0 640px;
        max-width: 640px;
    }

    .form-contacts__heading {
        flex: 0 0 560px
    }

    .vacancies__row-heading {
        flex: 0 0 400px
    }

    .policy__row-heading {
        flex: 0 0 560px
    }

    .not-found__container {
        max-width: 1608px
    }
}

@media screen and (min-width: 1639.98px) {
    ._container {
        max-width: 1912px;
        padding: 0 60px
    }

    .main-header__wrapper {
        gap: 48px
    }

    .main-header__actions {
        gap: 0 48px
    }

    .main-header__nav ul {
        gap: 0 48px
    }

    .main-header .info-header__socials a {
        font-size: 20px;
        line-height: 32px
    }

    .top-footer__item:last-child {
        flex: 0 0 520px
    }

    .socials-dropdown {
        min-width: 352px
    }

    .banner .slider-banner h1, .banner .slider-banner h2 {
        font-size: 40px;
        line-height: 52px
    }

    .banner .slider-banner__item-img {
        flex: 0 0 510px
    }

    .buy__row:not(:last-child) {
        margin-bottom: 96px
    }

    .about-main__img {
        flex: 0 0 890px
    }

    .contacts__content-info-item a, .contacts__content-info-item p {
        font-size: 20px;
        line-height: 32px
    }

    .advantages__cards {
        display: flex;
        flex-wrap: wrap
    }

    .category__img {
        flex: 0 0 728px
    }

    .product .actions-product__cards {
        flex-direction: row
    }

    .product__slider {
        flex: 0 0 728px;
        max-width: 728px;
    }

    .form-contacts__form .form-fields {
        gap: 48px
    }
}

@media screen and (max-width: 991.98px) {
    .af-popup .af-popup__container {
        padding: 0;
        margin-bottom: 0;
        width: 100%;
        animation: .2s ease .2s both fade-drop-filter
    }
}

@media screen and (max-width: 767.98px) {
    .popup-common form {
        overflow: auto;
        scrollbar-width: none;
        max-height: calc(100vh - 90px)
    }

    .i-product table tr {
        display: flex;
        flex-direction: column;
        padding: 8px 16px;
        border: 1px solid #c5cad6
    }

    .i-product table tr:nth-of-type(even) {
        background: #fff
    }

    .i-product table tr:nth-of-type(odd) {
        background: #f6f7f9
    }

    .i-product table tr:not(:last-child) {
        border-bottom: 0 solid #c5cad6
    }

    .i-product table tr:first-child {
        border-radius: 16px 16px 0 0
    }

    .i-product table tr:last-child {
        border-radius: 0 0 16px 16px
    }

    .i-product table tr td {
        border: none !important;
        font-weight: 400 !important
    }

    .i-product table tr td {
        padding: 0
    }

    .i-product table tr td:first-child {
        font-weight: 600 !important;
        color: #000 !important
    }
}

@media screen and (-ms-high-contrast: none) {
    .splide__slide:focus-visible {
        border: 3px solid #0bf
    }

    .splide.is-focus-in .splide__slide:focus {
        border: 3px solid #0bf
    }

    .splide.is-focus-in .splide__track > .splide__list > .splide__slide:focus {
        border-color: #0bf
    }
}

.f-parts h2 {
    margin-bottom: 16px;
}

.f-parts__image picture {
    display: block;
    text-align: center;
}

.f-parts__image picture img {
    width: auto;
}